[00:11.84] 得意な事があった事 今じゃもう忘れてるのは
[00:16.60] それを自分より 得意な誰かが居たから
[00:21.47] ずっと前から解ってた 自分のための世界じゃない
[00:26.56] 問題無いでしょう 一人くらい 寝てたって
[00:31.17] 生活は平凡です 平凡でも困難です
[00:35.87] 星の隅で 継続中です
[00:40.73] 声援なんて皆無です 脚光なんて尚更です
[00:45.70] 期待される様な 命じゃない
[00:52.20] 
[00:50.73] 唇から 零れ落ちた ラララ
[00:55.70] ほんの少しだけ 大気を揺らした ラララ
[01:00.52] とても 小さな声 唯一人が聴いた唄 ラララ
[01:11.83] 大切な夢があった事 今じゃもう忘れたいのは
[01:17.24] それを本当に叶えても 金にならないから
[01:22.44] 痛いって程解ってた 自分のためのあなたじゃない
[01:27.51] 問題無いでしょう 一人くらい 消えたって
[01:37.51] 
[01:31.26] ファンだったミュージシャン 新譜 暇潰し
[01:36.38] 売れてからは もうどうでもいい
[01:41.46] はいはい全部綺麗事 こんなの信じてたなんて
[01:46.49] 死にたくなるよ なるだけだけど
[01:53.99] 
[01:51.67] その喉から 溢れ出した ラララ
[01:56.65] ほんの少しだけ 温度を上げた ラララ
[02:01.38] とても 短い距離 その耳まで泳ぐ唄 ラララ
[02:11.88] 
[02:31.14] 隣人は立派 将来有望 才能人
[02:35.62] そんな奴がさぁ 頑張れってさぁ
[02:40.62] 怠けて見えたかい そう聞いたら頷くかい
[02:45.68] 死にたくなるよ 生きていたいよ
[02:53.18] 
[02:51.37] 世界のための自分じゃない 誰かのための自分じゃない
[02:55.74] 得意な事があった事 大切な夢があった事
[03:00.76] 僕らは皆解ってた 自分のために歌われた唄など無い
[03:06.95] 問題無いでしょう
[03:08.94] 唇から 零れ落ちた ラララ
[03:13.80] その喉から 溢れ出した ラララ
[03:18.46] とても 愛しい距離 その耳だけ目指す唄 ラララ
[03:29.96] 
[03:28.91] 僕が歌う 僕のための ラララ
[03:33.77] 君が歌う 君のための ラララ
[03:38.53] いつか 大きな声 唯一人のための唄 ラララ