[00:12.30] 得意な事があった事 今じゃもう忘れてるのは
[00:17.27] それを自分より 得意な誰かが居たから
[00:22.15] ずっと前から解ってた 自分のための世界じゃない
[00:27.12] 問題無いでしょう 一人くらい 寝てたって
[00:37.12] 
[00:31.50] 生活は平凡です 平凡でも困難です
[00:36.15] 星の隅で 継続中です
[00:40.81] 声援なんて皆無です 脚光なんて尚更です
[00:45.77] 期待される様な 命じゃない
[00:52.27] 
[00:50.81] 唇から 零れ落ちた la-la-la
[00:55.76] ほんの少しだけ 大気を揺らした la-la-la
[01:00.48] とても 小さな声 唯一人が聴いた唄 la-la-la
[01:13.48] 
[01:10.99] 大切な夢があった事 今じゃもう忘れたいのは
[01:15.98] それを本当に叶えても 金にならないから
[01:20.80] 痛いって程解ってた 自分のためのあなたじゃない
[01:25.93] 問題無いでしょう 一人くらい 消えたって
[01:35.93] 
[01:30.71] ファンだったミュージシャン 新譜 暇潰し
[01:35.01] 売れてからは もうどうでもいい
[01:39.98] はいはい全部綺麗事 こんなの信じてたなんて
[01:44.70] 死にたくなるよ なるだけだけど
[01:52.20] 
[01:49.65] その喉から 溢れ出した la-la-la
[01:54.65] ほんの少しだけ 温度を上げた la-la-la
[01:59.35] とても 短い距離 その耳まで泳ぐ唄 la-la-la, la-la-la
[02:17.35] 
[02:28.35] 隣人は立派 将来有望 才能人
[02:32.79] そんな奴がさぁ 頑張れってさぁ
[02:37.62] 怠けて見えたかい そう聞いたら頷くかい
[02:42.22] 死にたくなるよ 生きていたいよ あぁ
[02:51.22] 
[02:47.83] 世界のための自分じゃない 誰かのための自分じゃない
[02:52.78] 得意な事があった事でしょう 大切な夢があったでしょう
[02:57.33] 僕らは皆解ってた 自分のために歌われた唄など無い
[03:03.40] 問題無いでしょう
[03:07.40] 
[03:05.22] 唇から 零れ落ちた la-la-la
[03:10.23] その喉から 溢れ出した la-la-la
[03:14.98] とても 愛しい距離 その耳だけ目指す唄 la-la-la
[03:28.98] 
[03:25.17] 僕が歌う 僕のための la-la-la
[03:30.25] 君が歌う 君のための la-la-la
[03:34.99] いつか 大きな声 唯一人のための唄 la-la-la, la-la-la
[03:46.93] Hey! (La-la-la, la-la-la, oh yeah)