[00:11.45] 得意な事があった事 今じゃもう忘れてるのは
[00:16.01] それを自分より 得意な誰かが居たから
[00:21.35] ずっと前から解ってた 自分のための世界じゃない
[00:25.68] 問題無いでしょう 一人くらい 寝てたって
[00:31.03] 生活は平凡です 平凡でも困難です
[00:35.66] 星の隅で 継続中です
[00:40.65] 声援なんて皆無です 脚光なんて尚更です
[00:45.79] 期待される様な 命じゃない
[00:52.29] 
[00:50.62] 唇から 零れ落ちた ラララ
[00:55.86] ほんの少しだけ 大気を揺らした ラララ
[01:00.47] とても 小さな声 唯一人が聴いた唄 ラララ
[01:11.36] 大切な夢があった事 今じゃもう忘れたいのは
[01:16.16] それを本当に叶えても 金にならないから
[01:21.30] 痛いって程解ってた 自分のためのあなたじゃない
[01:26.27] 問題無いでしょう 一人くらい 消えたって
[01:36.27] 
[01:30.93] ファンだったミュージシャン 新譜 暇潰し
[01:35.90] 売れてからは もうどうでもいい
[01:40.57] はいはい全部綺麗事 こんなの信じてたなんて
[01:45.95] 死にたくなるよ なるだけだけど
[01:53.45] 
[01:50.52] その喉から 溢れ出した ラララ
[01:55.50] ほんの少しだけ 温度を上げた ラララ
[02:00.65] とても 短い距離 その耳まで泳ぐ唄 ラララ
[02:11.15] 
[02:30.21] 隣人は立派 将来有望 才能人
[02:34.87] そんな奴がさぁ 頑張れってさぁ
[02:39.01] 怠けて見えたかい そう聞いたら頷くかい
[02:44.76] 死にたくなるよ 生きていたいよ
[02:52.26] 
[02:48.48] 世界のための自分じゃない 誰かのための自分じゃない
[02:54.89] 得意な事があった事 大切な夢があった事
[03:00.47] 僕らは皆解ってた 自分のために歌われた唄など無い
[03:06.50] 問題無いでしょう
[03:08.33] 唇から 零れ落ちた ラララ
[03:13.51] その喉から 溢れ出した ラララ
[03:18.21] とても 愛しい距離 その耳だけ目指す唄 ラララ
[03:29.71] 
[03:28.58] 僕が歌う 僕のための ラララ
[03:33.50] 君が歌う 君のための ラララ
[03:38.45] いつか 大きな声 唯一人のための唄 ラララ